<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    .profileName{
      text-align: center;
    }
    .sectionOne{
      display: flex;
      background-color: rgb(240, 240, 236);
    }
    .sectionTwo{
      letter-spacing: 1px;
      line-height: 20px;
      font-size: 20px;
      line-height: 25px;
      text-align: justify;
    }
    .profileImage {
    width: 30%;
    }
    .profileDetails {
      width: 60%;
      letter-spacing: 1px;
      line-height: 35px;
      font-size: 25px;
      margin: auto;
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1 class="profileName">Iyanya Kenneth Oheholume</h1>
  <div class="sectionOne">
    <div class="profileImage">
      <img src="psp.JPG" alt="Profile Image" width="80%" height="300px" style="display:block; margin-left: auto; margin-right: auto;">
    </div>
    <div class ="profileDetails">
    
    <p>A goal-oriented individual with with a rich background in Science, Education, Technology and Engineering. A graduate of Electrical and Electronics Engineering, interested in solving world problems with Technology. Likes reading and coding. </p>
    </div>
  </div>
  <div class="sectionTwo">
    <p>Creative and adaptive with an unwavering focus on organizational goals and targets. Able to think and plan proactively and take initiative - introduce solutions more customer-centric. Proficient in Electrical wiring & Installations, Networking, CCTV Installation and Solar installation. Handles general IT contracts, sales and supply of Electrical materials, Electronics and communication gadgets. He is currently upgrading his Technical skills at <a href="techinfo.html">Benue Tech Skills</a></p>
  </div>
  
  
  

  
</body>
</html>